.title {
  text-align: center;
  color: var(--text);
  font-size: 55px;
  margin-top: 100px;
  margin-bottom: 20px;
}

.search {
  display: block;
  width: 100%;
  max-width: 300px;
  height: 40px;
  padding: 5px;
  margin: 20px auto;
  font-size: 15px;
  border-radius: 5px;
}

.albums-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
}

.card {
  background-color: var(--text);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 10px;
  padding: 20px;
  width: 100%;
  max-width: 250px;
  text-align: center;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card a {
  color: var(--main);
  font-weight: 700;
  text-decoration: none;
  padding-right: 10px;
}

.card a:hover {
  text-decoration: underline;
}

.card button {
  background-color: var(--focus);
  color: var(--text);
  font-family: 'Quicksand', sans-serif;
  font-weight: 700;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  padding: 8px 16px;
  transition: background-color 0.3s ease;
}

.card button:hover {
  background-color: var(--button-hover);
}

@media (max-width: 767px) {
  .card {
    width: calc(50% - 20px);
  }
}
